Actor BulletX_Puff : BulletX_Puff_Base Replaces BulletPuff {} // Ensures Replacement

// ImpactX Stuff
Actor ImpactX {
	+NOINTERACTION
	Height 4
	Radius 2
	Scale 0.5
	VSpeed 0
	States {
		Spawn:
			GUNS AAA 0
			GUNS A 0 {
				if (Random(0,1) == 1) { ScaleX *= -1; }
				A_SprayDecal("BulletChip", 4);
				A_StartSound("ImpactX/Impact", CHAN_BODY, CHANF_DEFAULT, 2.0, ATTN_NORM, FRandom(0.75, 1.25));
			}
			GUNS ABCDEFGH 2 A_Stop
			Stop
		Melee:
		XDeath:
			TNT1 AAA 0
			TNT1 A 0 {
				A_StartSound("ImpactX/Hit", CHAN_BODY, CHANF_DEFAULT, 2.0, ATTN_NORM, FRandom(0.75, 1.25));
			}
			Stop
	}
}

Actor BloodX : ImpactX Replaces Blood {
	States {
		Spawn:
			BLOO AAA 0
			BLOO A 0 {
				if (Random(0,1) == 1) { ScaleX *= -1; }
				A_StartSound("ImpactX/Hit", CHAN_BODY, CHANF_DEFAULT, 2.0, ATTN_NORM, FRandom(0.75, 1.25));
			}
			BLOO ABCDEFGH 2 A_Stop
			Stop
	}
}

Actor BloodSplatterX : BloodX Replaces BloodSplatter {}
Actor AxeBloodX : BloodX Replaces AxeBlood {}